{
  "name": "automation-test",
  "version": "1.0.0",
  "main": "buoi1.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiber205/automation-testing-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seiber205/automation-testing-learning/issues"
  },
  "homepage": "https://github.com/seiber205/automation-testing-learning#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
